body{
	margin:0;
	font-family: sans-serif;
}
main{
	display: grid;
	height: 100vh;
	grid-template-columns: repeat(4, 1fr);
	gap:0;
}


.text-column{
	grid-column:1/2;
	padding-top:50vh;
	padding-left:20px;
}

.text-column{
	font-size: 50px;
}

.squares-column{
	grid-column:3/4;
	grid-row:;
}

.square1{
	grid-column: 3/4;
	height: 400px;
	width: 400px;
	background: blue;
}

.square2{
	grid-column: 3/4;
	height: 400px;
	width: 400px;
	background: yellow;
}

.square3{
	grid-column: 3/4;
	height: 400px;
	width: 400px;
	background: red;
}

.rectangle{
	grid-column:4/4;
	background: black;
	font-color:white;
}
